#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3306/1703c?&amp;useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=utf-8
#db username
jdbc.username=root
#db password
jdbc.password=fxt
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5